{
  "name": "hackit2026",
  "version": "0.1.0",
  "private": true,
  "description": "ファイルオート振り分け（仮） — ダウンロードフォルダ自動振り分けデスクトップアプリ",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:db": "node back/test-db.js",
    "inspect": "node back/inspect.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2"
  },
  "license": "MIT"
}
